[Filmes]
	comment = Filmes diversos
	path = /arquivos/filmes
	public = no
	writable = no
	guest ok = no
	write list = matheus, enzo
	create mask = 0775
	directory mask = 0775

[Maua]
	comment = Arquivos da faculdade
	path = /arquivos/maua
	public = no
	writable = no 
	guest ok = no
	write list = matheus
	create mask = 0775
	directory mask = 0775

[Objetivo]
	comment = Arquivos da escola
	path = /arquivos/objetivo
	public = no
	writable = no 
	guest ok = no
	write list = enzo
	create mask = 0775
	directory mask = 0775

[Geedem]
	comment = Arquivos da escola
	path = /arquivos/geedem
	public = no
	writable = no 
	guest ok = no
	write list = vagner
	create mask = 0775
	directory mask = 0775

[Publico]
	comment = Pasta geral
	path = /arquivos/publico
	browseable = yes
	writable = yes
	guest ok = no
	public = yes
	create mode = 0777
	directory mode = 0777


