[global]

	workgroup = VHME

	server string = Arquivos

	#security = share

#LOGS
	log file = /var/log/samba/log.%m
	max log size = 1000
	logging = file

	panic action = /usr/share/samba/panic-action %d

#Server Conf
	server role = standalone server
	obey pam restrictions = yes

#passwd
	unix password sync = yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

[Filmes]
	comment = Filmes diversos
	path = /arquivos/filmes
	public = no
	writable = no
	guest ok = no
	write list = @smb_group
	create mask = 0775
	directory mask = 0775

[Series]
	comment = Series Diversas
	path = /arquivos/series
	public = no
	writable = no
	guest ok = no
	write list = @smb_group
	create mask = 0755
	directory mask = 0755

[Geedem]
        comment = Arquivos Geedem
        path = /arquivos/geedem
        public = no
        writable = no
        guest ok = no
        write list = vagner
        create mask = 0775
        directory mask = 0775
[Maua]
	comment = Arquivos da faculdade
	path = /arquivos/maua
	public = no
	writable = no 
	guest ok = no
	write list = matheus
	create mask = 0775
	directory mask = 0775

[Objetivo]
	comment = Arquivos da escola
	path = /arquivos/objetivo
	public = no
	writable = no 
	guest ok = no
	write list = enzo
	create mask = 0775
	directory mask = 0775

[Publico]
	comment = Pasta geral
	path = /arquivos/publico
	browseable = yes
	writable = yes
	guest ok = no
	public = yes
	create mode = 0777
	directory mode = 0777

[Gestao]
        comment = Arquivos de gestão do server
        path = /arquivos/gestao
        public = no
        writable = no
        guest ok = no
        write list = matheus
	browseable = no
        create mask = 0775
        directory mask = 0775

